<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">


         <!--angular material desgin-->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

        <meta name="viewport" content="width=device-width">
        <script src="/vendor/js/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" type="text/css">


        <link rel="stylesheet" href="/vendor/css/wickedpicker.css">

        <link rel="stylesheet" href="/vendor/css/lightslider.css">
        <link rel="stylesheet" href="/vendor/css/angular.rangeSlider.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



        <!--bootstrap material desgin-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/ripples.css">
        <link rel="stylesheet" href="/vendor/css/material-datetimepicker.min.css">



        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.css" />
          <!--project style.css, do not change the position - Alex Lavriv -->
         <link rel="stylesheet" href="/vendor/css/style.css" type="text/css" >
    </head>

    <body ng-app="OptimalApp">
        <div class="container-fluid app_container">
            <div ng-include="'/web/views/nav.html'"> </div>
            <div class="row">
                <div ng-view=""> </div>
            </div>
        </div>

        <!-- angular + bootstrap  -->

 <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-messages.min.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-sanitize.js"></script>


        <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>

  <!-- Angular Material Library -->
          <!-- *** This is modified version of angular material for optimal project.***
            Alex Lavriv at line 17943
             Date : 09/09/2017  -->
  <script src="/js/angular-material-modified.js"></script>
         <!-- Angular Material Library -->

         <script src="/vendor/js/wickedpicker.js"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-cookies.min.js"></script>

        <!-- ui.bootstrap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap.min.js" type="text/javascript"></script>
         <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>



        <script src="/vendor/js/bootstrap.min.js"></script>
        <!-- google maps  -->
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDQbSs-uUPre7tqm9aggv3Oint47eJtbyE&language=en&libraries=places,visualization,drawing,geometry,places"></script>
        <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js" type="text/javascript"></script>
<!--        Select2     -->


        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-dropdown-multiselect/1.2.0/angularjs-dropdown-multiselect.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

        <script src="/vendor/js/imports/angular-simple-logger.js" type="text/javascript"></script>
        <script src="/vendor/js/imports/angular-local-storage.js" type="text/javascript"></script>
        <script src="/scripts/services/angular.rangeSlider.js" type="text/javascript"></script>
        <script src="/scripts/app.js" type="text/javascript"></script>
        <script src="/scripts/flightFilters.js" type="text/javascript"></script>
        <script src="/js/nsPopover.js" type="text/javascript"></script>
        <script src="/js/lightslider.js" type="text/javascript"></script>
        <script src="/scripts/controllers/maincontroller.js" type="text/javascript"></script>
        <script src="/scripts/controllers/newFlightFormController.js"></script>
        <script src="/scripts/controllers/navigationController.js" type="text/javascript"></script>
        <script src="/scripts/controllers/usercontroller.js" type="text/javascript"></script>
        <script src="/scripts/controllers/registercontroller.js" type="text/javascript"></script>
        <script src="/scripts/controllers/signincontroller.js" type="text/javascript"></script>

        <script src="/scripts/controllers/allFlightscontroller.js" type="text/javascript"></script>
        <script src="/scripts/controllers/userLoginController.js" type="text/javascript"></script>
        <script src="/scripts/controllers/userRegisterController.js" type="text/javascript"></script>
        <script src="/scripts/controllers/adminRegisterController.js" type="text/javascript"></script>
        <script src="/scripts/controllers/hotelscontroller.js" type="text/javascript"></script>
        <script src="/scripts/controllers/hotels2controller.js" type="text/javascript"></script>
        <script src="/scripts/controllers/finalOrderController.js" type="text/javascript"></script>
        <script src="/scripts/controllers/bookedTripController.js" type="text/javascript"></script>
        <script src="/scripts/controllers/oneWayFlightController.js"></script>
        <script src="/scripts/controllers/multipleFlightsController.js"></script>
        <script src="/scripts/controllers/hotelSearchController.js"></script>
        <script src="/scripts/controllers/roundTripController.js"></script>
        <script src="/scripts/controllers/formcontroller.js" type="text/javascript"></script>
        <script src="/scripts/directives/flightForm.js" type="text/javascript"></script>
        <script src="/scripts/directives/googleMapsAutocomplete.js" type="text/javascript"></script>
        <script src="/scripts/directives/airportAutocompleteDir.js" type="text/javascript"></script>
        <script src="/scripts/directives/multipleSelectMenu.js" type="text/javascript"></script>
        <script src="/scripts/directives/driveTimeIconsDirective.js" type="text/javascript"></script>
        <script src="/scripts/directives/googleMap.js" type="text/javascript"></script>
        <script src="/scripts/projectClasses.js" type="text/javascript"></script>
        <script src="/scripts/controllers/displayBookingController.js" type="text/javascript"></script>
        <script src="/scripts/directives/flightInfo.js" type="text/javascript"></script>
        <script src="/scripts/directives/FormDirective.js" type="text/javascript"></script>
         <script src="/scripts/directives/searchHistory.js" type="text/javascript"></script>
        <script src="/scripts/services/ajaxService.js" type="text/javascript"></script>
        <script src="/scripts/services/httpService.js" type="text/javascript"></script>
        <script src="/scripts/services/orderService.js" type="text/javascript"></script>
        <script src="/scripts/services/authService.js" type="text/javascript"></script>
        <script src="/scripts/services/modelsService.js" type="text/javascript"></script>
        <script src="/scripts/services/TBSService.js" type="text/javascript"></script>

        <!--//Alex lavriv Test Purposes -->

         <script src="/scripts/controllers/dependency.js" type="text/javascript"></script>

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.js"></script>-->
    </body>
</html>
